<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log,#state {
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: aquamarine;
            border-radius: 10px;
            display: flex;
            flex-direction: row;

        }
        .button_container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border:2px solid black;padding:2px;border-radius: 10px;">KeyLogger</h1>
        <div class="button_container">
            <button id="start-btn">Start Logging Keypress</button>
            <button id="stop-btn">Stop Logging Keypress</button>

            </div>
            <div class="button_container">
                <div id="log"></div>
                <div id="state"></div>
            </div>
    </div>
</body>
<script src="index.js"></script>
</html>